// Home Content

.home {

  .intro {

    h1 {
      font-size: 45px;
      margin-left: 220px;

      @media @phone {
        font-size: 40px;
        margin-left: 105px;
        margin-top: 10px;
      }

    }

    .top-pic {
      @media @phone {
        width: 500px;
        height: 128px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 93%;
        margin-bottom: 0;
      }
    }

  }
  .sky {
    @media @phone {
      display: none;
    }
  }

  .launch {
    @media @phone {
      display: none;
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(200px, 50px, @btn-bg-color, @porcelain, 20px);

        @media @phone {
          width: 100%;
          height: 68px;
        }

      }

      @media @phone {
        width: 93%;
        margin-left: 15px;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 92%;
        margin-bottom: 5px;
      }

    }
  }
}// home