// Mixins Here

  // button
  
    .btn() {
        display: flex;
        justify-content: center;
        align-items: center;
      
      
      .border-radius(@radius) {
        -webkit-border-radius: @radius;
           -moz-border-radius: @radius;
                border-radius: @radius;
        }
      
      .button-creator(@width, @height, @bg-color, @font-color, @font-size) {
        .border-radius(15px);
        .center;
        width: @width;
        height: @height;
        background-color: @nav-bg;
        color: @btn-bg-color;
        border: 1px solid @ebony-clay;
        cursor: pointer;
        font-size: @font-size;
        }
    
        
        &:hover {
          background: @white;
          color: @shuttle-gray;
        }
    }

// mobile

