// Navigation code here

.intro nav {
        display: flex;
        color: #f2f2f2;
        text-align: center;
        text-decoration: @nav-font;
        font-size: 15px;
        border: @nav-border;

        @media @phone {
                margin-left: 36px;
        
        }

}

.intro a:hover {
        background-color: @nav-bg;
        color: black;
}
      
.intro a {
        background-color: @btn-bg-color;
        color: white;
        border-radius: 50%;
        margin-top: 25px;
        padding: 10px;
        margin-left:74px;

        @media @phone {
                background-color: white;
                color: black;
                margin-left: 16px;
                text-decoration: none;
                margin-top: 13px;
        }

}

